* {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
  }
  
  main {
    margin: 0 auto;
    max-width: 1450px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  @media (min-width: 1490px) {
    main {
        margin: 0 auto;
        max-width: 1450px;
      }
    
}
  
  /* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */
  
  h1 {
    text-align: center;
    margin: 20px 0;
  }
  
  .text {
    margin-bottom: 20px;
  }
  
  .text p {
    margin-bottom: 20px;
  }
  
  .image {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .img2 {
    order: 3;
  }
  
  
  /* grid fyrir efni, setja þarf upp í html */
  
  .grid__row {
    display: flex;
    flex-direction: column;
    margin-left: -10px;
    margin-right: -10px;
  }

  
.grid__col {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }

  
  /* TODO setja upp grid fyrir >= 1000px */
  
  /* TODO koma mynd fyrir á öðrum stað í < 1000px */
  
  /* grid fyrir cards */
  
  /* TODO útfæra grid fyrir cards */
  
  /*
    .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
    að það fær `height: 100%;`
    Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
  */
  
  /* TODO .card stílar úr v5 (eða sýnilausn...) */
  
  /* TODO responsive stílar fyrir .card */
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    
  
    background-color: #fff;
    border-bottom: 2px solid #aaa;
    
  }
  
  .card__title {
    margin-bottom: 20px;
    font-size: 1.5em;
    line-height: 1;
    word-break: break-word;
  }
  
  
  .card__text {
    font-size: 1em;
    line-height: 1.20;
    word-break: break-word;
    margin-bottom: 20px;
  }
  
  .card__image {
    width: 100%;
  }
  
  .card__img {
    max-width: 100%;
  }
  
  .card__tags {
    margin-top: 10px;
  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  
    list-style: none;
  }
  
  .card__tag {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .cards--first-flex-item{
    order: -1;
  }

  
  @media (min-width: 700px) {
    .col {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
      }
    
    .row {
        display: flex;
        flex-direction: column;
        margin-left: -10px;
        margin-right: -10px;
    }

    .img2 {
        order: 2;
      }
    
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: -10px;
        margin-right: -10px;
      }
      .card {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        padding: 10px;
        width: 50%;
        height: 100%;
        max-width: 470px;
        max-height: 320px;
        overflow: auto;
      
        background-color: #fff;
        border: 2px solid #aaa;
        border-radius: 5px;
      }
    
}

  @media (min-width: 1000px) {
    .row {
        display: flex;
        flex-direction: row;
        margin-left: -30px;
        margin-right: -30px;
    }
  
    .col {
      width: 50%;
      padding-right: 10px;
      padding-left: 10px;
    }

    .img2 {
        order: 0;
      }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: -30px;
        margin-right: -30px;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        padding: 10px;
        width: 33.3%;
        height: 100%;
        max-width: 470px;
        max-height: 320px;
        overflow: auto;
      
        background-color: #fff;
        border: 2px solid #aaa;
        border-radius: 5px;
      }
  }

  

  
    